<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textSize="16dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="159dp" />

    <EditText
        android:layout_below="@id/editTextTextPersonName"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp"
        android:id="@+id/editTextTextPassword"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cardView"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/editTextTextPassword"
        android:layout_centerHorizontal="true"
        android:layout_margin="75dp"

        app:cardBackgroundColor="@color/dark_teal"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="492dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Login"
                android:textColor="@color/teal"
                android:textSize="18sp"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView

        android:id="@+id/viewDelayButton"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Register"
        app:cardBackgroundColor="@color/dark_teal"
        android:layout_margin="20dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="10dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="492dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="View Current delays"
                android:textColor="@color/teal"
                android:textSize="12sp"

                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cardView"

        android:text="Register Here." />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        app:srcCompat="@drawable/delay_watch_logo" />



</RelativeLayout>