<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelayActivity">

    <TextView
        android:id="@+id/allDelaysText"
        android:layout_width="377dp"
        android:layout_height="594dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="12dp"
        android:text="Please click on UPDATE to refresh the delay list"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/updateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allDelaysTitle" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allDelaysText" />

    <TextView
        android:id="@+id/allDelaysTitle"
        android:layout_width="269dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="sans-serif"
        android:text="UNPLANNED DELAYS"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/allDelaysText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>