<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DelayActivity">

    <TextView
        android:id="@+id/allDelaysText"
        android:layout_width="380dp"
        android:layout_height="570dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="655dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/allDelaysTitle"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:text="ALL DELAYS"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="MissingConstraints"/>
</androidx.constraintlayout.widget.ConstraintLayout>